@font-size: 16;     // Your base font-size in pixels
@line: 24;
@em: @font-size*1em;  // Shorthand for outputting ems, e.g. "12/@em"

@column: 48;  // The column-width of your grid in pixels
@gutter: 24;  // The gutter-width of your grid in pixels

/* If Adaptive, you can use this

 @1cols: ( 1 * (@column + @gutter) - @gutter) / @em; @1col: @1cols;
 @2cols: ( 2 * (@column + @gutter) - @gutter) / @em;
 @3cols: ( 3 * (@column + @gutter) - @gutter) / @em;
 @4cols: ( 4 * (@column + @gutter) - @gutter) / @em;
 @5cols: ( 5 * (@column + @gutter) - @gutter) / @em;
 @6cols: ( 6 * (@column + @gutter) - @gutter) / @em;
 @7cols: ( 7 * (@column + @gutter) - @gutter) / @em;
 @8cols: ( 8 * (@column + @gutter) - @gutter) / @em;
 @9cols: ( 9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@13cols: (13 * (@column + @gutter) - @gutter) / @em;
@14cols: (14 * (@column + @gutter) - @gutter) / @em;
@15cols: (15 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;

.width (@cols:1) {
  width: (@cols * (@column + @gutter) - @gutter) / @em;
}

*/

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section, audio, canvas, video {
  display: block;
}

html {
  height: 100%; 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
  font-size: 100%;
}

body {min-height: 100%; font-size: 100%;}

sub, sup {
  font-size: 75%; 
  line-height: 0; 
  position: relative; 
  vertical-align: baseline;
}

sup {top: -0.5em;}
sub {bottom: -0.25em;}

pre {
  white-space: pre; 
  white-space: pre-wrap; 
  word-wrap: break-word;
}

b, strong {font-weight: bold;}
abbr[title] {border-bottom: 1px dotted;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a img, img {
  -ms-interpolation-mode: bicubic;
  border: 0;
}

input, textarea, button, select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}

button,
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

textarea {overflow: auto;}

::selection {
  background: @link-hover;
  color: white;
}
::-moz-selection {
  background: @link-hover;
  color: white;
}

::-webkit-selection {
  background: @link-hover;
  color: white;
}

img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: rgba(18,52,86, 0.1);
}

/* MICRO CLEARFIX HACK */
.cf:before, .cf:after {content:" "; display: table;} /* For modern browsers */
.cf:after {clear:both;}
.cf {*zoom:1;} /* For IE 6/7 (trigger hasLayout) */

/* MEDIA */
figure {margin: 0}
img, object {max-width: 100%;	_width: 100%; height: auto;} /* Fluid images */
img {border: 0;	-ms-interpolation-mode: bicubic} /* Improve IE's resizing of images */
/* responsive videos */
.video figure { position: relative; nowhitespace: afterproperty; padding-bottom: 56.25%; height: 0; overflow: hidden; }
    .video iframe, .video object, .video embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

*, *:before, *:after{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;} /* http://paulirish.com/2012/box-sizing-border-box-ftw/ */

.hide-text{text-indent: 100%; white-space: nowrap; overflow: hidden;}

.border-radius (@radius: 4px) {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;
}
.border-radius-ind (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}
.box-shadow (@shadow: 1px 1px 2px rgba(0,0,0,0.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
.inner-shadow-lt (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.5) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(255, 255, 255, @alpha);
}
.inner-shadow-drk (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.5) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.rems (@px-size){
  @rem-size: @px-size / @font-size;
  font-size: ~"@{px-size}px"; 
  font-size: ~"@{rem-size}rem";
}
.gradient (@startColor: #555, @endColor: #333) {
background-color: @endColor;
background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
background-repeat: repeat-x;
filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.transition (@transition: all linear .2s) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

@link: #c42b59;
@link-hover: #8c1f40;
@link-visited: #e07495;

/* HYPERLINKS */
a {color: @link; text-decoration: none; transition: all 0.3s ease-out;
  &:hover {color: @link-hover;}
  &:active {color: @link;}
  &:visited {color: @link-visited;}
}
a:focus {outline: thin dotted}
a:hover, a:active {outline: none} /* Better CSS Outline Suppression */

body{font: 100%/150% Arial,Helvetica,Verdana,sans-serif; background: #fff; color: #000;}

//body::before{ content: "No media query (0-600px) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }

@font-face {
  font-family: 'InterstateLight';
  src: url('Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-2.eot'); /* IE9 Compat Modes */
  src: url('Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-3.woff') format('woff'), /* Modern Browsers */
       url('Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-1.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Interstate-Light/e9258aa9-8d38-4395-b7e7-e18df29986f1-4.svg#InterstateLight') format('svg'); /* Legacy iOS */
  font-weight: normal;
  }

.base(){font-family: Arial, Helvetica, sans-serif;}
.sans(){font-family: "InterstateLight", Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal;}

.wrapper{max-width: 37.5em; width: 100%; padding: 0 20/@em; margin: auto;}

/* TINY 480px+ 
@media only screen and (min-width: 30em) {
  body::before{ content: "Tiny media query (480+) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }

}*/

/* SMALL 600px+ */
@media only screen and (min-width: 37.5em) { 
  /*body::before{ content: "Small media query (600+) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }*/

  .wrapper{max-width: 48em;}

}

/* MEDIUM 768px+ */
@media only screen and (min-width: 48em) { 
  /*body::before{ content: "Medium media query (768+) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }*/

  .wrapper{max-width: 60em;}

}

/* Large 960px+ */
@media only screen and (min-width: 60em) { 
  /*body::before{ content: "Large media query (960+) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }*/

  .wrapper{max-width: 71.25em;}

}

/* Giant 1140px+ */
@media only screen and (min-width: 71.25em) {
  /*body::before{ content: "Giant media query (1140+) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); position: absolute; top: 0; left: 0; right: 0; z-index: 99; }*/

  .wrapper{max-width: 70.25em;}

}